src/pages/404.pug
extends layouts/layout.pug

block vars
  - var title = '404';

block content
  .page-err
    h1.page-err__title 404
    .page-err__text Упс! Страница не найдена.
    a.page-err__link(href='/') Вернуться на главную

dist/404.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link rel="stylesheet" href="/styles.6ce096da.css"><title>404</title></head><body class="page"><div class="page__inner"><div class="page-err"><h1 class="page-err__title">404</h1><div class="page-err__text">Упс! Страница не найдена.</div><a class="page-err__link" href="/">Вернуться на главную</a></div></div><script src="/js.f84e1103.js"></script></body></html>
