src/pages/login.pug
extends layouts/layout.pug

block includes
  include ../components/modal/modal.pug
  include ../components/form/form.pug
  include ../components/input-text/input-text.pug
  include ../components/btn/btn.pug

block vars
  - var title = 'Логин';

block content
  .page-login
    +modal('Вход')
      +form(method='post' action='test.php')
        +input-text({
          id: 'login',
          type: 'text',
          label: 'Логин',
          err: true
        })(class='form-control')
        +input-text({
          id: 'password',
          type: 'password',
          label: 'Пароль',
          err: true
        })(class='form-control')
        .form__bottom
          +btn('Авторизироваться')(href='/' class='form-control form__btn' type="submit")
          a.form__link(href='/signup.pug') Нет аккаунта?

dist/login.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Логин</title></head><body class="page"><div class="page__inner"><div class="page-login"><div class="modal"><div class="modal__title">Вход</div><form class="form" method="post" action="test.php"><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="login">Логин</label><input class="input-text__input" type="text" id="login"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="password">Пароль</label><input class="input-text__input" type="password" id="password"><small class="input-text__err">Some error!</small></div></div><div class="form__bottom"><a class="btn form-control form__btn" href="/">Авторизироваться</a><a class="form__link" href="/">Нет аккаунта?</a></div></form></div></div></div><script src="/js.fcffc47e.js"></script></body></html>
