src/pages/profile.pug
extends layouts/layout.pug

block includes
  include ../components/avatar/avatar.pug
  include ../components/form/form.pug
  include ../components/input-text/input-text.pug
  include ../components/btn/btn.pug
  include ../components/back/back.pug

block vars
  - var title = 'Профиль';

block content
  .page-profile
    +back(class='page-profile__back')
    +avatar(class='page-profile__avatar')
    +form(method='post' action='test.php' class='page-profile__form')
      .page-profile__form-wrapper
        +input-text({
          id: 'login',
          type: 'text',
          label: 'Логин',
          err: true
        })(class='form-control')
        +input-text({
          id: 'mail',
          type: 'email',
          label: 'Почта',
          err: true
        })(class='form-control')
        +input-text({
          id: 'name',
          type: 'text',
          label: 'Имя',
          err: true
        })(class='form-control')
        +input-text({
          id: 'surname',
          type: 'text',
          label: 'Фамилия',
          err: true
        })(class='form-control')
        +input-text({
          id: 'chatName',
          type: 'text',
          label: 'Ник в чате',
          err: true
        })(class='form-control')
        +input-text({
          id: 'phone',
          type: 'tel',
          label: 'Телефон',
          err: true
        })(class='form-control')
        +input-text({
          id: 'password',
          type: 'password',
          label: 'Пароль',
          err: true
        })(class='form-control')
        a.form__link(href='/') Выйти

dist/profile.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Профиль</title></head><body class="page"><div class="page__inner"><div class="page-profile"><button class="back"><div class="back__icon"></div></button><div class="avatar page-profile__avatar"><div class="avatar__img"> </div><div class="avatar__name">Иван</div></div><form class="form page-profile__form" method="post" action="test.php"><div class="page-profile__form-wrapper"><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="text" id="login" placeholder="Логин"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="email" id="mail" placeholder="Почта"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="text" id="name" placeholder="Имя"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="text" id="surname" placeholder="Фамилия"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="text" id="chatName" placeholder="Ник в чате"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="tel" id="phone" placeholder="Телефон"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><input class="input-text__input" type="password" id="password" placeholder="Пароль"><small class="input-text__err">Some error!</small></div></div><a class="form__link" href="/">Выйти</a></div></form></div></div><script src="/js.fcffc47e.js"></script></body></html>
