src/pages/signup.pug
extends layouts/layout.pug

block includes
  include ../components/modal/modal.pug
  include ../components/form/form.pug
  include ../components/input-text/input-text.pug
  include ../components/btn/btn.pug

block vars
  - var title = 'Регистрация';

block content
  .page-signup
    +modal('Вход')
      +form(method='post' action='test.php')
        +input-text({
          id: 'email',
          type: 'email',
          label: 'Почта',
          err: true
        })(class='form-control')
        +input-text({
          id: 'login',
          type: 'text',
          label: 'Логин',
          err: true
        })(class='form-control')
        +input-text({
          id: 'name',
          type: 'text',
          label: 'Имя',
          err: true
        })(class='form-control')
        +input-text({
          id: 'surname',
          type: 'text',
          label: 'Фамилия',
          err: true
        })(class='form-control')
        +input-text({
          id: 'phone',
          type: 'tel',
          label: 'Телефон',
          err: true
        })(class='form-control')
        +input-text({
          id: 'inputPassword',
          type: 'password',
          label: 'Пароль',
          err: true
        })(class='form-control')
        .form__bottom
          +btn('Зарегистрироваться')(href='/' class='form-control form__btn' type="submit")
          a.form__link(href='/login.pug') Войти

dist/signup.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Регистрация</title></head><body class="page"><div class="page__inner"><div class="page-signup"><div class="modal"><div class="modal__title">Вход</div><form class="form" method="post" action="test.php"><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="email">Почта</label><input class="input-text__input" type="email" id="email"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="login">Логин</label><input class="input-text__input" type="text" id="login"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="name">Имя</label><input class="input-text__input" type="text" id="name"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="surname">Фамилия</label><input class="input-text__input" type="text" id="surname"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="phone">Телефон</label><input class="input-text__input" type="tel" id="phone"><small class="input-text__err">Some error!</small></div></div><div class="input-text form-control"><div class="input-text__wrapper"><label class="input-text__label" for="inputPassword">Пароль</label><input class="input-text__input" type="password" id="inputPassword"><small class="input-text__err">Some error!</small></div></div><div class="form__bottom"><a class="btn form-control form__btn" href="/">Зарегистрироваться</a><a class="form__link" href="/">Войти</a></div></form></div></div></div><script src="/js.fcffc47e.js"></script></body></html>
